#
# comments
#
standard_timezone_name            CST
standard_timezone_offset          6 hours

daylight_timezone_name            CDT
daylight_timezone_offset          5 hours

longitude                         91.7217261905 west         # 91 degrees 43' 18.21"
latitude                          43.3673245614 north        # 43 degrees 22' 02.36"  
vsop87d_text_path                 /home/wmcclain/astrolabe/data/vsop87d.txt
vsop87d_binary_path               /home/wmcclain/astrolabe/data/vsop87d.dat
